SQL> alter system FLUSH BUFFER_CACHE;

System altered.

SQL> @Q13.sql

42 rows selected.


Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Plan hash value: 1636309508                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
-------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
| Id  | Operation                 | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   0 | SELECT STATEMENT          |             |   100K|  1278K|       | 11647   (1)| 00:02:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   1 |  SORT ORDER BY            |             |   100K|  1278K|       | 11647   (1)| 00:02:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   2 |   HASH GROUP BY           |             |   100K|  1278K|       | 11647   (1)| 00:02:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   3 |    VIEW                   |             |   100K|  1278K|       | 11640   (1)| 00:02:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   4 |     HASH GROUP BY         |             |   100K|  1573K|    34M| 11640   (1)| 00:02:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|*  5 |      HASH JOIN OUTER      |             |  1500K|    22M|  2496K|  8459   (1)| 00:01:42 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   6 |       INDEX FAST FULL SCAN| PK_CUSTOMER |   150K|   732K|       |    79   (2)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
|   7 |       TABLE ACCESS FULL   | ORDERS      |  1500K|    15M|       |  6617   (1)| 00:01:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   5 - access("C_CUSTKEY"="O_CUSTKEY"(+))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   


Statistics
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      24464  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      24452  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       1413  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        546  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          4  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
          1  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         42  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

SQL> spool off;
