SQL> @Q5.sql
Enter value for region: EUROPE
Enter value for date: 01-09-1995
Enter value for date: 01-09-1995
old   1: select N_NAME, sum(L_EXTENDEDPRICE * (1 - L_DISCOUNT)) as REVENUE from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = '&region' and o_orderdate >= '&date' and o_orderdate < add_months(TO_DATE('&date'),12) group by n_name order by revenue desc
new   1: select N_NAME, sum(L_EXTENDEDPRICE * (1 - L_DISCOUNT)) as REVENUE from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'EUROPE' and o_orderdate >= '01-09-1995' and o_orderdate < add_months(TO_DATE('01-09-1995'),12) group by n_name order by revenue desc


Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Plan hash value: 2551374688                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
| Id  | Operation                          | Name             | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|   0 | SELECT STATEMENT                   |                  |    25 |  2850 |       | 44370   (1)| 00:08:53 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|   1 |  SORT ORDER BY                     |                  |    25 |  2850 |       | 44370   (1)| 00:08:53 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|   2 |   HASH GROUP BY                    |                  |    25 |  2850 |       | 44370   (1)| 00:08:53 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|*  3 |    HASH JOIN                       |                  |  7430 |   827K|  2936K| 44367   (1)| 00:08:53 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|   4 |     TABLE ACCESS FULL              | CUSTOMER         |   150K|  1171K|       |   957   (1)| 00:00:12 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|*  5 |     HASH JOIN                      |                  |   185K|    18M|  6936K| 42229   (1)| 00:08:27 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|*  6 |      TABLE ACCESS FULL             | ORDERS           |   228K|  4247K|       |  6624   (1)| 00:01:20 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|*  7 |      HASH JOIN                     |                  |  1200K|    99M|       | 29643   (1)| 00:05:56 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|*  8 |       HASH JOIN                    |                  |  2000 |   132K|       |    16  (13)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|   9 |        MERGE JOIN                  |                  |     5 |   305 |       |     6  (17)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|* 10 |         TABLE ACCESS BY INDEX ROWID| REGION           |     1 |    29 |       |     2   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|  11 |          INDEX FULL SCAN           | PK_REGION        |     5 |       |       |     1   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|* 12 |         SORT JOIN                  |                  |    25 |   800 |       |     4  (25)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|  13 |          TABLE ACCESS FULL         | NATION           |    25 |   800 |       |     3   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|  14 |        INDEX FAST FULL SCAN        | S_SUPPKEY_NATION | 10000 | 70000 |       |     9   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
|  15 |       TABLE ACCESS FULL            | LINEITEM         |  6001K|   108M|       | 29608   (1)| 00:05:56 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   3 - access("C_CUSTKEY"="O_CUSTKEY" AND "C_NATIONKEY"="S_NATIONKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   5 - access("L_ORDERKEY"="O_ORDERKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   6 - filter("O_ORDERDATE">=TO_DATE(' 1995-09-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
              "O_ORDERDATE"<TO_DATE(' 1996-09-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   7 - access("L_SUPPKEY"="S_SUPPKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   8 - access("S_NATIONKEY"="N_NATIONKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  10 - filter("R_NAME"='EUROPE')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  12 - access("N_REGIONKEY"="R_REGIONKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       filter("N_REGIONKEY"="R_REGIONKEY")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  


Statistics
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     135953  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     135934  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        844  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        524  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          2  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
          2  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          5  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

SQL> spool off;
